FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
dimensions      [0 1 -1 0 0 0 0]; // m/s

internalField   uniform (0 0 -500); // Mach 2 approx (Speed of Sound ~340 m/s)

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 -500);
    }
    outlet
    {
        // Standard outlet that lets flow leave without reflecting
        type            zeroGradient;
    }

    // outlet
    // {
    //     // Standard outlet that lets flow leave without reflecting
    // type            inletOutlet;
    // inletValue      uniform (0 0 500); // Matches your freestream
    // value           uniform (0 0 500);    
    // }
    // outlet
    // {
    //     type            freestream;
    //     freestreamValue uniform (0 0 500);
    // }

    // atmosphere
    // {
    //     type            freestream;
    //     freestreamValue uniform (0 0 500);
    // }


    atmosphere
    {
        type            slip;
    }
    rocket
    {
        // THE KEY DIFFERENCE: Frictionless
        type            slip;
    }
    symmetry_planes
    {
        type            symmetry;
    }
}