FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
dimensions      [0 1 -1 0 0 0 0]; // m/s

internalField   uniform (0 0 -500);

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 -500);
    }
    outlet
    {
        // Standard outlet that lets flow leave without reflecting
        type            zeroGradient;
    }
    atmosphere
    {
        type            slip;
    }
    rocket
    {
        // THE REAL PHYSICS: Friction (Velocity = 0 at wall)
        type            noSlip;
    }
    symmetry_planes
    {
        type            symmetry;
    }
}