/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          controlDict;
}

application     simpleFoam;

startFrom       startTime;

stopAt          endTime;

endTime        1500;

deltaT          1;

writeControl    runTime;

writeInterval   1500;

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;

functions
{
    forces
    {
        type            forceCoeffs;
        libs            ( "libforces.so" );
        writeControl    writeTime;
        log             false;
        patches         ( rocket );
        p               p;
        U               U;
        rho             rhoInf;
        rhoInf          1.225;
        magUInf         500;
        lRef            1;
        Aref            0.785;
        liftDir         ( 0 1 0 );
        dragDir         ( 0 0 -1 );
        CofR            ( 0 0 0 );
    }


    solverInfo
    {
        type            solverInfo;
        libs            ("libutilityFunctionObjects.so");
        fields          (U p e); // Add 'e' or 'T' for compressible
        writeResidualFields yes;
        writeControl    outputTime;  // Only write when the main simulation saves
    }

}

startTime       0;

adjustTimeStep  yes;

maxCo           0.05;


// ************************************************************************* //
